spring.application.name=mito-sales
server.port=9393

## CONFIGURACIÓN DE LA BASE DE DATOS
# Motor de base de datos
spring.jpa.database=postgresql
# Para poder ver las queries en la consola
spring.jpa.show-sql=false
# Crea tablas y detecta cambios
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mito_sales_2025_3_qa
spring.datasource.username=postgres
spring.datasource.password=123

# Para activar/desactivar los virtual threads
spring.threads.virtual.enabled=true